# -*- coding: utf-8 -*-
# ---------------------------------------------------------------------------
# ENVIRONMENT VARIABLES FOR LOCAL
# ---------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="3bzrcogoa%!5k5lf^%5159v2x1)wa_htx028-r+8&p-4mh98&b"
